is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PMS.BlazorWASMClient
build_property.ProjectDir = d:\programming\projects\githubrepositories\project-jump-blazorwasm\pms.blazorwasmclient\PMS.BlazorWASMClient\
